Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: MaxFour
SourceCode: https://github.com/MaxFour/Music-Player
IssueTracker: https://github.com/MaxFour/Music-Player/issues
Changelog: https://github.com/MaxFour/Music-Player/releases

AutoName: Music
Summary: Lightweight and Material Music Player
Description: |-
    ''Music'' is a Lightweight and Material Music Player for your Android device.
    Features include:

    * Auto download artist art (MediaStore)
    * Black list
    * Folder browser
    * Now playing themes
    * Sleep timer
    * Show internal lyric
    * Tag editor
    * Theming (Light, Dark, Black (for AMOLED))
    * Widgets

RepoType: git
Repo: https://github.com/MaxFour/Music-Player

Builds:
  - versionName: 1.1.2.1
    versionCode: 4
    commit: v.1.1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: v.1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 6
    commit: v.1.2.0_2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 7
    commit: v.1.2.0_3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 8
    commit: v.1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 9
    commit: v.1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 10
    commit: v.1.3.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v.%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 10
