Categories:
  - Science & Education
License: MIT
SourceCode: https://github.com/gianluca-nitti/android-expr-eval
IssueTracker: https://github.com/gianluca-nitti/android-expr-eval/issues

AutoName: ExprEval
Description: |-
    Application that solves math expressions. Main features:

    * Supports variables (e.g. you can do "a=5", then "a+1" and you get 6)
    * Built-in basic function (like logarithms and trigonometry)
    * Custom functions can be defined (e.g. "log(x,b)=log(x)/log(b)", then log(32,2) will print 5)
    * Variables and functions can be edited both from the prompt and dialogs
    * Can print parsing and evaluation steps.
    * (Android 6.0+ only) can evaluate expressions from text selection in any application (ACTION_PROCESS_TEXT intent).
    * Fully localizable - actually includes English and Italian, you can contribute yor translation with a pull request on GitHub.

    Changelog:

    * 1.2: updated build tools to fix crash on some Android versions.
    * 1.1: added localization support and Italian translation; added ACTION_PROCESS_TEXT intent filter.
    * 1.0: Initial version.

    This application is based on [https://github.com/gianluca-nitti/java-expr-eval
    this] open source (MIT licensed) library.

RepoType: git
Repo: https://github.com/gianluca-nitti/android-expr-eval.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
