Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/Allsimon/Alldebrid
IssueTracker: https://github.com/Allsimon/Alldebrid/issues

AutoName: Alldebrid
Summary: Client for alldebrid.com
Description: |-
    Allow to download from external file provider such as mega, 1fichier,
    rapidgator, 4shared, etc. in a seamless manner.

RepoType: git
Repo: https://github.com/Allsimon/Alldebrid

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 1eebec33fbb0865f6a97be2228c83e36f2b444e6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
