Categories:
  - Money
License: GPL-3.0-only
WebSite: https://www.ellaism.org
SourceCode: https://github.com/ellaism/Lunary-Ethereum-Wallet
IssueTracker: https://github.com/ellaism/Lunary-Ethereum-Wallet/issues

AutoName: Ellaism Wallet
Summary: Ellaism Mobile Wallet
Description: |-
    Ellaism has zero pre-mine and has no mandatory developer fees with all support
    and development donated freely by the community. We believe this makes our coin
    one of the most honest pure Ethereum projects, and something that is uniquely
    interesting as a platform for serious developers, educators, and enthusiasts.

    The Ellaism Wallet is based on a fork of Lunary Ethereum Wallet, an open source
    secure wallet for Android.

RepoType: git
Repo: https://github.com/ellaism/Lunary-Ethereum-Wallet

Builds:
  - versionName: 1.0.4
    versionCode: 34
    commit: v1.0.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.0.5
    versionCode: 35
    commit: v1.0.5
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 35
