Categories:
  - Connectivity
License: GPL-3.0-only
SourceCode: https://github.com/sinpolib/nfcard
IssueTracker: https://github.com/sinpolib/nfcard/issues

AutoName: NFCard
Summary: Read info from cards
Description: |-
    Read contactless ic cards using the NFC sensor. Supports a range of iso7816-3 /
    iso15693 / felicia compliant e-wallet / RFID cards, and can be extended to
    support many specific data protocol, e.g. pboc2.0 of China. NFCard can read
    information like balance of account, transaction log, etc. from these cards.

RepoType: git
Repo: https://github.com/sinpolib/nfcard.git

Builds:
  - versionName: 1.2.120228
    versionCode: 1
    commit: v1.2.120228
    target: android-15

  - versionName: 2.2.150720
    versionCode: 15
    commit: v2.2.150720
    target: android-15

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.2.150720
CurrentVersionCode: 15
