Categories:
  - Science & Education
License: Apache-2.0
WebSite: http://cetoolbox.github.io
SourceCode: https://github.com/Pansanel/cetoolbox
IssueTracker: https://github.com/Pansanel/cetoolbox/issues

AutoName: CEToolbox
Description: |-
    The CEToolbox project aims to provide a convenient tool for computing Capillary
    Electrophoresis parameters.

RepoType: git
Repo: https://github.com/Pansanel/cetoolbox.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: ed60c

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
