Categories:
  - Navigation
License: GPL-3.0-only
WebSite: http://androzic.com
SourceCode: https://github.com/andreynovikov/Androzic
IssueTracker: https://github.com/andreynovikov/Androzic/issues

AutoName: Androzic
Description: |-
    Navigation client that uses OziExplorer (ozf2, ozfx3) or online maps. Great for
    hiking, geocaching, off-roading, sailing, boating and other outdoor activities.
    You are expected to be aware of OziExplorer or at least of where to get its
    maps. Maps also can be created by yourself, but with some effort: see FAQ and
    wiki on the website for details.

    * works without maps as a simple navigator
    * track recording in background (power-safe)
    * navigation to waypoint and via route
    * track to route conversion
    * route creation and manipulation
    * works with waypoints, tracks and routes in Ozi format
    * reads waypoints, tracks and routes in KML and GPX format
    * HSI and compass
    * configurable units
    * UTM coordinates
    * search for locations via Google geocoder
    * location and waypoint sharing
    * portrait and landscape modes
    * tablet support

    Functionality can be extended by plugins (currently not on f-droid.org):

    * receive coordinates via text messages (sms)
    * share location in real time

RepoType: git
Repo: https://github.com/andreynovikov/Androzic.git

Builds:
  - versionName: 1.7.1
    versionCode: 85
    commit: 1.7.1
    srclibs:
      - AndrozicLib@1.7.1
    prebuild:
      - rm custom_rules.xml
      - sed -i 's@\(android.library.reference.1=\).*@\1$$AndrozicLib$$@' project.properties
    buildjni:
      - yes

  - versionName: 1.7.2
    versionCode: 86
    commit: 1.7.2
    srclibs:
      - AndrozicLib@1.7.2
    prebuild:
      - rm custom_rules.xml
      - sed -i 's@\(android.library.reference.1=\).*@\1$$AndrozicLib$$@' project.properties
    buildjni:
      - yes

  - versionName: 1.7.6
    versionCode: 90
    commit: 1.7.6
    srclibs:
      - ActionBarSherlock@4.2.0
      - AndrozicLib@1.7.6
      - ShowCase-Androzic@v3.0
      - NineOldAndroids@2.4.0
    prebuild:
      - rm custom_rules.xml
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$AndrozicLib$$@' project.properties
      - sed -i 's@\(reference.3=\).*@\1$$ShowCase-Androzic$$@' project.properties
    buildjni:
      - yes

  - versionName: 1.7.8
    versionCode: 94
    commit: 1.7.8
    srclibs:
      - AndrozicLib@aabbe0bd6da1889f357c
      - 2:Support/v7/appcompat@android-4.4.4_r2.0.1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -r $$AndrozicLib$$ AndrozicLib
      - sed -i 's@\(reference.1=\).*@\1AndrozicLib@' project.properties
      - mv libs/android-support-v4.jar $$Support$$/libs
    buildjni:
      - AndrozicLib

  - versionName: 1.7.9
    versionCode: 95
    commit: 1.7.9
    srclibs:
      - AndrozicLib@1.7.9
      - 2:Support/v7/appcompat@android-4.4.4_r2.0.1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -r $$AndrozicLib$$ AndrozicLib
      - sed -i 's@\(reference.1=\).*@\1AndrozicLib@' project.properties
      - mv libs/android-support-v4.jar $$Support$$/libs
    buildjni:
      - AndrozicLib

  - versionName: 2.0.3
    versionCode: 105
    disable: https://github.com/andreynovikov/Androzic/issues/45
    commit: 2.0.3
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 107
    disable: https://github.com/andreynovikov/Androzic/issues/45
    commit: 2.0.5
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 108
    disable: https://github.com/andreynovikov/Androzic/issues/45

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.1'
CurrentVersionCode: 108
