Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://miqote.com/wallpapers/angelplayerwp
SourceCode: https://code.launchpad.net/~miqote/angelplayerwp/tail
IssueTracker: https://answers.launchpad.net/angelplayerwp

AutoName: Angel Player Live Wallpaper
Summary: Anime animated wallpaper
Description: |-
    Animated wallpaper featuring a loading screen of the "ANGEL PLAYER" program from
    Angel Beats anime series.

RepoType: bzr
Repo: https://code.launchpad.net/~miqote/angelplayerwp/tail

Builds:
  - versionName: '1.1'
    versionCode: 11
    commit: '1.1'

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 11
