Categories:
  - System
License: Apache-2.0
WebSite: http://blog.nagopy.com
SourceCode: https://github.com/75py/DisableManager
IssueTracker: https://github.com/75py/DisableManager/issues
Changelog: https://github.com/75py/DisableManager/commits/HEAD

AutoName: Disable Manager
Summary: Assists the disabling of pre-installed apps
Description: |-
    Assists in the disabling of pre-installed apps. You can show lists of apps
    installed apps and can disable/enable them. Please do at your own risk.

RepoType: git
Repo: https://github.com/75py/DisableManager.git

Builds:
  - versionName: 2.0.2
    versionCode: 20002
    commit: e7ffb0ffaabdcfd98eed404af34639cc21e3f567
    subdir: app
    gradle:
      - yes
    rm:
      - uiautomator
      - libs
    prebuild:
      - echo sdk.dir=$$SDK$$ >> ../ViewPagerIndicator/local.properties
      - sed -i -e "/include ':uiautomator'/d" ../settings.gradle

  - versionName: 2.0.3
    versionCode: 20003
    commit: 2.0.3
    subdir: app
    gradle:
      - yes
    rm:
      - uiautomator
      - libs
    prebuild:
      - echo sdk.dir=$$SDK$$ >> ../ViewPagerIndicator/local.properties
      - sed -i -e "/include ':uiautomator'/d" ../settings.gradle

  - versionName: 2.0.4
    versionCode: 20004
    commit: 2.0.4
    subdir: app
    gradle:
      - yes
    rm:
      - uiautomator
      - libs
    prebuild:
      - echo sdk.dir=$$SDK$$ >> ../ViewPagerIndicator/local.properties
      - sed -i -e "/include ':uiautomator'/d" ../settings.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.0.4
CurrentVersionCode: 20004
