Categories:
  - Connectivity
  - Science & Education
License: BSD-3-Clause
WebSite: https://www.sensirion.com/en/products/humidity-sensors/development-kit/smart-gadget-app-for-android/
SourceCode: https://github.com/Sensirion/SmartGadget-Android
IssueTracker: https://github.com/Sensirion/SmartGadget-Android/issues
Changelog: https://github.com/Sensirion/SmartGadget-Android/releases

AutoName: Smart Gadget
Summary: Connect to your Sensirion Smart Gadget via BLE
Description: |-
    The Sensirion Smart Gadget app allows you to establish a BLE (Bluetooth Low
    Energy) connection to your Sensirion Smart Gadget. The app displays the current
    temperature and relative humidity values measured by the integrated sensors. Up
    to seven Smart Gadgets can be connected simultaneously.

    The Smart Gadget is open hardware and runs open source firmware.

    [https://github.com/Sensirion/SmartGadget-Hardware/ Smart Gadget Hardware]
    [https://github.com/Sensirion/SmartGadget-Firmware Smart Gadget Firmware]

    [http://www.digikey.com/product-detail/en/sensirion-ag/SHT31-SMART-GADGET/1649-1024-ND/
    Smart Gadget from DigiKey]
    [http://www.mouser.ch/ProductDetail/Sensirion/SHT31-SMART-GADGET/ Smart Gadget
    from Mouser]

RepoType: git
Repo: https://github.com/Sensirion/SmartGadget-Android

Builds:
  - versionName: 1.7.2
    versionCode: 88
    commit: 1.7.2-github
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 90
    commit: 1.8.1-github
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.7
    versionCode: 96
    commit: 1.8.7-github
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v-github
UpdateCheckMode: Tags .*-github$
CurrentVersion: 1.8.7
CurrentVersionCode: 96
