Categories:
  - Security
License: Apache-2.0
AuthorName: Simon Marquis
AuthorEmail: contact@simon-marquis.fr
WebSite: http://simonmarquis.github.io/Android-SecretCodes
SourceCode: https://github.com/SimonMarquis/Android-SecretCodes
IssueTracker: https://github.com/SimonMarquis/Android-SecretCodes/issues

AutoName: Secret Codes
Description: |-
    Secret Codes is an application that allows you to scan the secret codes
    available on your device through the dialer app.

    The application will scan through all available secret codes on your device.
    Then you will be able to executes these secret codes and discover hidden
    functionalities.

    In Android a secret code is defined by this pattern: *#*#code#*#*.

    There are multiple ways to execute a secret code; The simplest is to directly
    write the secret code through the dialer application of your device.

RepoType: git
Repo: https://github.com/SimonMarquis/Android-SecretCodes.git

Builds:
  - versionName: '1.2'
    versionCode: 6
    commit: v1.2
    subdir: SecretCodes
    srclibs:
      - 1:appcompat@v7

  - versionName: 1.3.1
    versionCode: 8
    commit: v1.3.1
    subdir: SecretCodes
    srclibs:
      - 1:appcompat@v7

  - versionName: 1.3.2
    versionCode: 9
    commit: v1.3.2
    subdir: SecretCodes
    srclibs:
      - 1:appcompat@v7

  - versionName: '2.0'
    versionCode: 201
    commit: v2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 201
