Categories:
  - Development
  - Science & Education
License: GPL-2.0-or-later
SourceCode: https://gitlab.com/kollo/X11-Basic
IssueTracker: https://gitlab.com/kollo/X11-Basic/issues

AutoName: X11-Basic
Description: |-
    X11-Basic is a dialect of the BASIC programming language with graphics
    capability. It has a very rich command set, though it is still easy to learn.
    The syntax is most similar to GFA-Basic for ATARI-ST. It is a structured dialect
    with no line numbers. A full manual and command reference is available.
    GFA-programs should run with only a few changes. Also DOS/QBASIC programmers
    will feel comfortable. This implementation is one of the fastest basic
    interpreters for Android. Programs can be compiled into a platform independant
    bytecode.

RepoType: git
Repo: https://gitlab.com/kollo/X11-Basic.git

Builds:
  - versionName: 1.25-50-sf
    versionCode: 150
    commit: 1.25-50b-fdroid
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle
    ndk: r10e

AutoUpdateMode: None
UpdateCheckMode: Tags .*-fdroid$
CurrentVersion: 1.27-59
CurrentVersionCode: 159
